--[[
Welcome to print("OGbitcoinMinerScript")
Version 2.9.1 RELEASE!
discord: rikka.                                             
                   █████              ███                      
                  █████████        ███████ ██                  
                  ███    ██        ███  ███████                
                   ████████         ███     ███                
          ████      ███              ██████████                
           █       ██                ███████                   
                  █████████      ████ ██                       
                 ███████████   ███   ██           █████        
                ███████████    ██     █          ███ ██████    
█            ███████████████████████              ███ ██ ███   
██           ████████████████████████      ███     ████████    
███          ██████████████████████████████████    █████       
████       ██ ███████████████████████████████                  
██████    █  ████████████████████████████████                  
 ██████   ███████████████████████████████████        ████      
  ███████ ██████████████████████████████████          █        
 ██████████████████████████████████████████                    
██████████████████████████████████████████      ███            
█████████████████████████████████████████       █████          
█████████████████████████████████████████       █████          
████████████████████████████████████████                       
███████████████████████████████████████████                    
█████████████████████████████████████████████                  
████████████████████████████████████████████                   
██████████████████████████████████████████                      
████████████████████████████████████████                       
███████████████████████████████████████  ██                    
███████████████████████████████████████████████                
██████████████████████████████████████████ █ ██                
]]--
local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v105=v5(v81,v19);v19=nil;return v105;else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + (941 -(282 + 595)))))) ;return v82-(v82%(932 -(857 + 74))) ;else local v83=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (0 + (1637 -(1523 + 114))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (364 -108)) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + ((1958 -891) -(68 + 997)) );v18=v18 + (1272 -(226 + (1394 -(87 + 263)))) ;v35=(181 -(67 + 113)) -0 ;end end end local function v23() local v38=(0 -0) + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * (16778213 -(915 + 82))) + (v41 * 65536) + (v40 * ((110 + 518) -372)) + v39 ;end if (v38==((0 -0) + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(796 + 6 + 150)) ;v38=2 -(792 -(368 + 423)) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,3 -2 ,38 -(10 + 8) ) * ((7 -(12 -7))^(474 -(416 + 26)))) + v43 ;local v47=v20(v44,66 -45 ,31);local v48=((v20(v44,32)==(1 + 0)) and  -((1 + 0) -0)) or (439 -(52 + 93 + 293)) ;if (v47==0) then if (v46==(430 -(44 + 386))) then return v48 * (1486 -(998 + 488)) ;else local v90=0 + 0 ;while true do if (v90==((885 -(261 + 624)) + 0)) then v47=773 -(201 + 571) ;v45=0;break;end end end elseif (v47==(3185 -(116 + 1022))) then return ((v46==0) and (v48 * ((4 -3)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(3734 -(4817 -2106)) ) * (v45 + (v46/((7 -5)^(911 -(814 + 45))))) ;end local function v25(v49) local v50=1080 -(351 + 669 + 60) ;local v51;local v52;while true do if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(1424 -(630 + 793)) );v18=v18 + v49 ;v50=6 -4 ;end if (v50==2) then v52={};for v91=(770 -(745 + 21)) -3 , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=2 + 1 ;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=1748 -(760 + 987) ;end if (v50==(1916 -(1789 + 124))) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53~= #"|") then else local v86=(function() return 0 -0 ;end)();local v87=(function() return;end)();while true do if (v86==(0 -0)) then v87=(function() return 0 + 0 ;end)();while true do if ((1 + 1)~=v87) then else v53=(function() return 605 -(268 + 335) ;end)();break;end if (v87==(290 -(60 + 230))) then v58=(function() return v23();end)();v59=(function() return {};end)();v87=(function() return 66 -(30 + 35) ;end)();end if (v87==(573 -(426 + 146))) then for v108= #"]",v58 do local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=(1257 -(1043 + 214))) then else v110=(function() return 0 + 0 ;end)();v111=(function() return nil;end)();v109=(function() return 1457 -(282 + 1174) ;end)();end if (v109~=(812 -(569 + 242))) then else v112=(function() return nil;end)();while true do if (v110==1) then if (v111== #"<") then v112=(function() return v21()~=(0 -0) ;end)();elseif (v111==2) then v112=(function() return v24();end)();elseif (v111== #"xxx") then v112=(function() return v25();end)();end v59[v108]=(function() return v112;end)();break;end if (v110~=(0 + 0)) then else local v154=(function() return 1024 -(706 + 318) ;end)();while true do if (v154==(1251 -(721 + 530))) then v111=(function() return v21();end)();v112=(function() return nil;end)();v154=(function() return 1;end)();end if (v154==(581 -(361 + 219))) then v110=(function() return 1;end)();break;end end end end break;end end end v57[ #"91("]=(function() return v21();end)();v87=(function() return 1273 -(945 + 326) ;end)();end end break;end end end if (v53==(4 -2)) then for v93= #"}",v23() do local v94=(function() return 0 + 0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v94~=(700 -(271 + 429))) then else local v106=(function() return 0;end)();while true do if (v106~=(1 + 0)) then else v94=(function() return 1;end)();break;end if (v106==(0 + 0)) then v95=(function() return 0;end)();v96=(function() return nil;end)();v106=(function() return 1501 -(1408 + 92) ;end)();end end end if (1==v94) then while true do if (v95==0) then v96=(function() return v21();end)();if (v20(v96, #"/", #"[")==0) then local v120=(function() return 1086 -(461 + 625) ;end)();local v121=(function() return;end)();local v122=(function() return;end)();local v123=(function() return;end)();local v124=(function() return;end)();while true do if (v120==(1289 -(993 + 295))) then local v149=(function() return 0 + 0 ;end)();while true do if (v149==(0 + 0)) then v123=(function() return nil;end)();v124=(function() return nil;end)();v149=(function() return 1172 -(418 + 753) ;end)();end if (v149==1) then v120=(function() return 2;end)();break;end end end if (v120~=(0 + 0)) then else local v150=(function() return 0 + 0 ;end)();while true do if (v150==(0 + 0)) then v121=(function() return 0;end)();v122=(function() return nil;end)();v150=(function() return 1 + 0 ;end)();end if (v150==(1 + 0)) then v120=(function() return 1 + 0 ;end)();break;end end end if (v120==(531 -(406 + 123))) then while true do if (v121~= #"<") then else local v166=(function() return 0 -0 ;end)();local v167=(function() return;end)();while true do if (v166==0) then v167=(function() return 1769 -(1749 + 20) ;end)();while true do if (v167==(1 + 0)) then v121=(function() return 2 + 0 ;end)();break;end if (v167==(0 + 0)) then v124=(function() return {v22(),v22(),nil,nil};end)();if (v122==(0 -0)) then local v177=(function() return 0 + 0 ;end)();local v178=(function() return;end)();while true do if (v177==(1322 -(1249 + 73))) then v178=(function() return 405 -(118 + 287) ;end)();while true do if (v178~=(0 -0)) then else v124[ #"nil"]=(function() return v22();end)();v124[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v122== #":") then v124[ #"19("]=(function() return v23();end)();elseif (v122==2) then v124[ #"91("]=(function() return v23() -((1 + 1)^(1137 -(118 + 1003))) ;end)();elseif (v122~= #"19(") then else local v183=(function() return 1145 -(466 + 679) ;end)();local v184=(function() return;end)();while true do if (v183~=(377 -(142 + 235))) then else v184=(function() return 0;end)();while true do if (v184~=0) then else v124[ #"19("]=(function() return v23() -((9 -7)^(4 + 12)) ;end)();v124[ #"?id="]=(function() return v22();end)();break;end end break;end end end v167=(function() return 2 -1 ;end)();end end break;end end end if (v121==(5 -3)) then local v168=(function() return 1900 -(106 + 1794) ;end)();while true do if (v168~=(1 -0)) then else v121=(function() return  #"91(";end)();break;end if (v168~=(0 + 0)) then else if (v20(v123, #":", #"}")~= #">") then else v124[2]=(function() return v59[v124[2]];end)();end if (v20(v123,1 + 1 ,2)~= #"~") then else v124[ #"xxx"]=(function() return v59[v124[ #"nil"]];end)();end v168=(function() return 1;end)();end end end if (v121~=(0 -0)) then else local v169=(function() return 0 -0 ;end)();local v170=(function() return;end)();while true do if (v169~=(0 + 0)) then else v170=(function() return 114 -(4 + 110) ;end)();while true do if (v170==(2 -1)) then v121=(function() return  #"~";end)();break;end if (v170~=(584 -(57 + 527))) then else v122=(function() return v20(v96,1429 -(41 + 1386) , #"asd");end)();v123=(function() return v20(v96, #"0836",6);end)();v170=(function() return 1;end)();end end break;end end end if ( #"asd"~=v121) then else if (v20(v123, #"19(", #"nil")== #"}") then v124[ #"0313"]=(function() return v59[v124[ #".com"]];end)();end v54[v93]=(function() return v124;end)();break;end end break;end end end break;end end break;end end end for v97= #" ",v23() do v55[v97-#">" ]=(function() return v28();end)();end return v57;end if (v53==(103 -(17 + 86))) then local v88=(function() return 0 + 0 ;end)();local v89=(function() return;end)();while true do if (v88==0) then v89=(function() return 0 -0 ;end)();while true do if (v89==(0 -0)) then v54=(function() return {};end)();v55=(function() return {};end)();v89=(function() return 2 -1 ;end)();end if (v89~=(9 -7)) then else v53=(function() return  #"/";end)();break;end if (v89==(167 -(122 + 44))) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v89=(function() return 2;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1190 -(449 + 740) ];local v64=v60[1331 -(797 + 532) ];local v65=v60[3 + 0 ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1 + 0 ;local v71= -(2 -1);local v72={};local v73={...};local v74=v12("#",...) -(1203 -(373 + 829)) ;local v75={};local v76={};for v84=0,v74 do if ((v84>=v68) or (916==2671)) then v72[v84-v68 ]=v73[v84 + (732 -(476 + (1257 -1002))) ];else v76[v84]=v73[v84 + (1131 -(369 + 761)) ];end end local v77=(v74-v68) + 1 + 0 ;local v78;local v79;while true do local v85=0 -(1796 -(503 + 1293)) ;while true do if (v85==(1 -(0 -0))) then if (v79<=(244 -(64 + 174))) then if (v79<=(1 + 1)) then if (v79<=(0 -0)) then v76[v78[338 -(144 + 192) ]]=v78[219 -(42 + 126 + 48) ];elseif ((272==272) and (v79>(1 + 0))) then local v125=0 + 0 ;local v126;local v127;while true do if (v125==((1061 -(810 + 251)) + 0)) then v126=v78[1 + 1 ];v127=v76[v78[(1046 + 461) -(363 + 1141) ]];v125=215 -(22 + 192) ;end if ((4249<=4839) and (v125==(1581 -(1183 + 397)))) then v76[v126 + (2 -1) ]=v127;v76[v126]=v127[v78[10 -6 ]];break;end end else v76[v78[2 + 0 ]]();end elseif (v79<=(3 + 1)) then if (v79>(1978 -(1913 + 62))) then v76[v78[6 -4 ]]=v62[v78[2 + 1 ]];else do return;end end elseif ((2777<3200) and (v79==((4 + 9) -(8 + 0)))) then local v130=1933 -((1098 -(43 + 490)) + 1368) ;local v131;while true do if ((95<1957) and (v130==(0 -0))) then v131=v78[2 -0 ];v76[v131]=v76[v131](v13(v76,v131 + (1662 -(1477 + 184)) ,v71));break;end end else local v132=v78[2];v76[v132]=v76[v132](v13(v76,v132 + (1 -0) ,v71));end elseif (v79<=(9 + 0)) then if (v79<=(863 -((1297 -(711 + 22)) + 292))) then local v115=(0 -0) -0 ;local v116;local v117;local v118;local v119;while true do if (v115==(2 -0)) then for v151=v116,v71 do local v152=0 -0 ;while true do if ((826<1717) and (v152==(304 -(244 + 60)))) then v119=v119 + 1 + 0 ;v76[v151]=v117[v119];break;end end end break;end if (v115==((860 -(240 + 619)) + 0)) then v71=(v118 + v116) -(477 -(41 + 435)) ;v119=0 + 0 ;v115=1003 -(938 + 63) ;end if ((1426>=1105) and (v115==(0 + 0 + 0))) then v116=v78[1127 -(936 + 189) ];v117,v118=v69(v76[v116](v13(v76,v116 + 1 ,v78[(1221 -453) -(574 + 191) ])));v115=1 + 0 ;end end elseif ((2754<=3379) and (v79==(1621 -(1565 + 48)))) then local v134=v78[2 + 0 ];local v135=v76[v78[1141 -(782 + 356) ]];v76[v134 + (268 -(176 + 91)) ]=v135;v76[v134]=v135[v78[10 -6 ]];else v76[v78[2 -0 ]]=v78[4 -(1 + 0) ];end elseif (v79<=(30 -19)) then if ((v79>(1102 -(975 + (1861 -(1344 + 400))))) or (3927==1413)) then local v141=1875 -(157 + 1718) ;local v142;local v143;local v144;local v145;while true do if (v141==(2 + 0)) then for v163=v142,v71 do v145=v145 + (3 -(407 -(255 + 150))) ;v76[v163]=v143[v145];end break;end if (v141==(3 -2)) then v71=(v144 + v142) -(1 -0) ;v145=1018 -(697 + 321) ;v141=2 -0 ;end if (v141==(806 -(118 + 688))) then v142=v78[50 -(25 + 19 + 4) ];v143,v144=v69(v76[v142](v13(v76,v142 + 1 ,v78[7 -4 ])));v141=1 -0 ;end end else v76[v78[4 -(2 + 0) ]]=v62[v78[735 -(16 + 716) ]];end elseif (v79>(22 -10)) then do return;end else v76[v78[1 + 1 ]]();end v70=v70 + (1 -(0 -0)) ;break;end if (v85==(0 -0)) then v78=v66[v70];v79=v78[1228 -(322 + 905) ];v85=612 -(602 + 9) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403643Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B6C4Q65722F4F47736372697074426974636F696E4D696E65722F726566732F68656164732F6D61696E2F4B657953797374656D436F6D70696C65642E74787400083Q0012043Q00013Q001204000100023Q00200800010001000300122Q000300044Q0007000100034Q00055Q00022Q00013Q000100012Q000D3Q00017Q00",v9(),...);